# Theme
source = ~/.config/hypr/mocha.conf

# Monitor
monitor = ,preferred,auto,auto

# Input
input {
    kb_layout = us

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

# General
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = $pink
    col.inactive_border = $surface0

    layout = dwindle
    apply_sens_to_raw = 0
}

# Decoration
decoration {
    rounding = 10

    blur = yes
    blur_size = 2
    blur_passes = 1
    blur_new_optimizations = on

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3

    col.shadow = $surface0
    col.shadow_inactive = $surface0
}

# Animations
animations {
    enabled = yes

    bezier = overshot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 8, overshot, popin
    animation = fade, 1, 8, overshot
    animation = workspaces, 1, 8, overshot, slidevert
}

# Dwindle
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Master
master {
    new_is_master = true
}

# Gestures
gestures {
    workspace_swipe = yes
}

# Auto Launch
exec-once = dunst
exec-once = LD_PRELOAD=$HOME/spotifywm.so spotify
exec-once = discord
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec = swaybg -i $HOME/Pictures/windows-error.jpg

# Workspace
wsbind = 4, DVI-D-1
wsbind = 5, DVI-D-1

# Windows Rules
windowrule = workspace 4 silent, discord
windowrulev2 = tile, class:^(Spotify)$
windowrulev2 = workspace 5, class:^(Spotify)$

# Key Binds

## General
bind = SUPER, RETURN, exec, foot
bind = SUPERSHIFT, Q, killactive,
### TODO: Power Menu Shift + E
bind = SUPERSHIFT, C, exec, hyprctl reload
bind = SUPERSHIFT, SPACE, togglefloating,
bind = SUPER, D, exec, wofi --show drun --width=500px --height=250px --prompt=Search... -I
bind = SUPER, F, fullscreen, 0,
bind = SUPERALT, L, exec, playerctl pause && swaylock
bind = SUPER, P, pseudo,
bind = SUPER, J, togglesplit,

## Functions
bind = SUPERSHIFT, S, exec, grim -g "$(slurp)" - | wl-copy

binde = , XF86AudioRaiseVolume, exec, pamixer -i 5 && notify-send -t 1000 "🔊 Audio" "$(pamixer --get-volume-human)" --hint="int:value:$(pamixer --get-volume)"
binde = , XF86AudioLowerVolume, exec ,pamixer -d 5 && notify-send -t 1000 "🔉 Audio" "$(pamixer --get-volume-human)" --hint="int:value:$(pamixer --get-volume)"
bind = , XF86AudioMute, exec, pamixer -t && notify-send -t 1000 "🔇 Audio" "Muted"

## Switch Workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6

bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
bind = SUPERSHIFT, 6, movetoworkspacesilent, 6

## Focus
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, J, movefocus, u
bind = SUPER, K, movefocus, d

bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, J, movewindow, u
bind = SUPERSHIFT, K, movewindow, d

## Resize Mode
bind = SUPER, R, submap, resize

submap = resize 

    binde = , H, resizeactive, -10 0
    binde = , L, resizeactive, 10 0
    binde = , K, resizeactive, 0 -10
    binde = , J, resizeactive, 0 10

    bind = , ESCAPE, submap, reset

submap = reset

## Move Mode
bind = SUPER, M, submap, move

submap = move

    binde =, H, moveactive, -10 0
    binde =, L, moveactive, 10 0
    binde =, K, moveactive, 0 -10
    binde =, J, moveactive, 0 10

    bind = , ESCAPE, submap, reset

submap = reset

## Mouse
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
